<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Egitmen.Master.cs" Inherits="Gym_Web_Site.Site1" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Seraven Gym Salonu</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />
</head>
<body style="background-image: url(1177.jpg); background-repeat:no-repeat; background-size:cover;">



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>SERAVEN GYM SALONU</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-user"></i>
                        Müşteri
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="WebForm1.aspx"><i class="glyphicon glyphicon-list"></i>Müşteri Listesi</a></li>
                        <li><a href="MusteriEkle.aspx"><i class="glyphicon glyphicon-pencil"></i>Müşteri Ekle</a></li>
                        <li><a href="MusteriBul:aspx"><i class="glyphicon glyphicon-search"></i>Müşteri Bul</a></li>

                    </ul>
                </li>
                <li>
                    <a href="SporBranşListesi.aspx">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        Spor Branşları
                    </a>
                    <li class="active">
                        <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-envelope"></i>
                            Mesajlar
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu3">
                            <li><a href="GelenMesajlar.aspx"><i class="glyphicon glyphicon-download"></i>Gelen Mesajlar</a></li>
                            <li><a href="GönderilenMesajlar.aspx"><i class="glyphicon glyphicon-upload"></i>Gönderilen Mesajlar</a></li>
                            <li><a href="MesajOluştur.aspx"><i class="glyphicon glyphicon-edit"></i>Mesaj Oluştur</a></li>


                        </ul>
                    </li>

                </li>
                <li class="active">
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-bell"></i>
                        Duyurular
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li><a href="DuyuruListesi.aspx"><i class="glyphicon glyphicon-list"></i>Duyuru Listesi</a></li>
                        <li><a href="DuyuruEkle.aspx"><i class="glyphicon glyphicon-pencil"></i>Duyuru Ekle</a></li>


                    </ul>
                </li>


                <li>
                    <a href="İstatistikler.aspx">
                        <i class="glyphicon glyphicon-stats"></i>
                        İstatistikler
                    </a>
                </li>
                <li>
                    <a href="Grafikler.aspx">
                        <i class="glyphicon glyphicon-signal"></i>
                        Grafikler
                    </a>
                </li>
                <li>
                    <a href="Galeri.aspx">
                        <i class="glyphicon glyphicon-picture"></i>
                        Galeri
                    </a>
                </li>
                <li>
                    <a href="CıkısYap.aspx">
                        <i class="glyphicon glyphicon-log-out"></i>
                        Çıkış Yap
                    </a>
                </li>
            </ul>
            <li style="margin:20px">
                <a href="#">
                    <i >
                        Nerdeyiz
                    </i>
                    
                </a>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1060.7892879285016!2d32.84517385539034!3d39.93175758821772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34efa2943c777%3A0x1c83699501e96360!2zR2F6acyHIMOcbmnMh3ZlcnNpzId0ZXNpzIcgTcO8aGVuZGlzbGlrIEZha8O8bHRlc2k!5e0!3m2!1str!2str!4v1639155126904!5m2!1str!2str" width="200" height="200" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </li>


        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>


        </div>
    </div>





    <!-- jQuery CDN -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
