<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Musteri.master.cs" Inherits="Gym_Web_Site.Musteri" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Seraven Gym Salonu</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet1.css" rel="stylesheet" />
    
</head>
<body style="background-image: url(116.jpg); background-repeat:no-repeat; background-size:cover;">


    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>SERAVEN GYM SALONU</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">

                <li>
                    <a href="MusteriDefault.aspx">
                        <i class="glyphicon glyphicon-home"></i>
                        Profilim
                    </a>

                </li>
                <li class="active">
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-envelope"></i>
                        Mesajlar
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li><a href="MusteriGelenMesajlar.aspx"><i class="glyphicon glyphicon-download"></i>Gelen Mesajlar</a></li>
                        <li><a href="MusteriGidenMesajlar.aspx"><i class="glyphicon glyphicon-upload"></i>Gönderilen Mesajlar</a></li>
                        <li><a href="MusteriMesajOlustur.aspx"><i class="glyphicon glyphicon-edit"></i>Mesaj Oluştur</a></li>


                    </ul>
                </li>


                <li>
                    <a href="MusteriDuyurular.aspx">
                        <i class="glyphicon glyphicon-bell"></i>
                        Duyurular
                    </a>



                </li>

                

                <li>
                    <a href="MusteriGaleri.aspx">
                        <i class="glyphicon glyphicon-picture"></i>
                        Galeri
                    </a>
                </li>
                <li>
                    <a href="CıkısMusteri.aspx">
                        <i class="glyphicon glyphicon-log-out"></i>
                        Çıkış Yap
                    </a>

                </li>
                <li style="margin:20px">
                <a href="#">
                    <i >
                        Nerdeyiz
                    </i>
                    
                </a>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1060.7892879285016!2d32.84517385539034!3d39.93175758821772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34efa2943c777%3A0x1c83699501e96360!2zR2F6acyHIMOcbmnMh3ZlcnNpzId0ZXNpzIcgTcO8aGVuZGlzbGlrIEZha8O8bHRlc2k!5e0!3m2!1str!2str!4v1639155126904!5m2!1str!2str" width="200" height="200" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </li>
            </ul>



        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>


        </div>
    </div>





    <!-- jQuery CDN -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>

